{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist/esm",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["lib/highlight.ts", "test", "dist", "node_modules"]
}
